# MTP2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surbhi/sample1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/surbhi/sample1/: BaseActionbar.java  Constants.java  ContactOptions.java  ContactOptions1.java  ContactOptions2.java  Contactgroupmodel.java  Createcontact.java  Createcontact1.java  Creategroup1.java  GcmBroadcastReceiver.java  GcmIntentService.java  MenuOptions.java  Message1.java  Message2.java  NetworkConfig.java  Phonecontactlistadapter.java  Phoneverify.java  Pinverify.java  Recording1.java  Recording2.java  SplashScreen.java  SurveyAdapter.java  Surveyadaptermodel.java  Surveyoptions.java  TemplateAnnouncementCamp.java  TemplateAnnouncementGovtscheme.java  TemplateAnnouncementSurvey.java  Viewsurvey.java  ViewsurveyAdapter.java  VolleyApplication.java
app/src/main/res/layout/: activity_base_actionbar.xml  activity_contact_options.xml  activity_contact_options1.xml  activity_contactoptions2.xml  activity_createcontact.xml  activity_createcontact1.xml  activity_creategroup1.xml  activity_menu_options.xml  activity_message1.xml  activity_message2.xml  activity_phoneverify.xml  activity_pinverify.xml  activity_recording1.xml  activity_recording2.xml  activity_splash_screen.xml  activity_surveyoptions.xml  activity_template_announcement_camp.xml  activity_template_announcement_govtscheme.xml  activity_template_announcement_survey.xml  activity_viewsurvey.xml  content_message2.xml  content_template_announcement_camp.xml  content_template_announcement_govtscheme.xml  content_template_announcement_survey.xml  phonecontactadapter.xml  spinner_item.xml  surveylistgroup.xml  surveysublist.xml  viewsurveyadapter.xml
app/src/main/res/menu/: actionbarmenu.xml  menu_contact_options.xml  menu_contact_options1.xml  menu_contactoptions2.xml  menu_createcontact1.xml  menu_creategroup1.xml  menu_message1.xml  menu_recording1.xml  menu_recording2.xml  menu_splash_screen.xml  menu_surveyoptions.xml  menu_viewsurvey.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
