apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.example.surbhi.sample1"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'

    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:support-v13:23.0.0"
    compile "com.android.support:cardview-v7:23.0.0"
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
                                                                                                                                                                                                                                                                                                    compile project(':volley')
}
