<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="20dip"
android:background= "@drawable/back3">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/audio"
    android:scaleType="fitCenter"/>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnFormat"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"

        android:background="@drawable/nice_button"

        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@android:color/black"
        android:layout_below="@+id/btnStop">

    </Button>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"

        android:background="@drawable/nice_button"

        android:text="@string/stop_recording"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@android:color/black"
        android:layout_below="@+id/btnStart"
        ></Button>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"

        android:background="@drawable/nice_button"

        android:text="@string/start_recording"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@android:color/black"> </Button>





</LinearLayout>
</LinearLayout>

